<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>系统维护公告</title>
</head>
<body>
    <img src="CSA logo.png" alt="Italian Trulli">
    <header class="title" align="center">CSA接机系统维护公告</header>
    <div class="main_text">
        <div align="center">
            CSA接机系统将于<span class="highlight">美国东部时间7月20号下午1点（北京时间7月21号凌晨1点）</span>开始停机维护<br />
            预计维护时间为三天<br />
            系统预计将于<span class="highlight">美国东部时间7月23号下午1点（北京时间7月24号凌晨1点）</span>完成维护并重新开启<br />
            请新生和志愿者<span class="highlight">提前做好安排</span><br />
            由此为您带来的不便我们提前说声抱歉<br />
        </div>
    </div>
    <div class="cont" align="center">
        <button align="center" onclick="location.href = 'http://www.uflcsa.org/'" type="button" class="cont_button">
            点击进入接机系统
        </button>
    </div>

    <p class="bottom">
        <br>© Copyright 2018 UFCSA Chinese Student
        <br>Association at University of Florida
        <br>佛罗里达大学中国学生会
        <br>All Rights Reserved.
    </p>

</body>
</html>

<style>
    body {
        background-image: url(main.jpg);
        background-repeat: repeat;
        padding: 0;
    }

    .title {
        font-size: 60px;
        padding: 30px 40px;
        font-family: Microsoft YaHei;
    }

    .main_text {
        font-size: 20px;
        font-family: Microsoft YaHei;
        line-height: 1.8;
    }

    .highlight{
        background-color:yellow;
        font-weight:bold;
    }

    .cont_button {
        background-color: #0021A5;
        opacity: 0.6;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        font-family: Microsoft YaHei;
        cursor: pointer;
    }

    .cont_button:hover {
        opacity:1;
    }

    .cont{
        padding:20px 20px
    }

    .bottom {
        text-align: center;
        font-size: 15px;
        font-weight: 900;
        font-family: 'Microsoft YaHei';
    }
</style>